# springdata

./: .gitignore  pom.xml
docker/: Dockerfile  Dockerfile-release  settings.xml
scripts/: build.sh
src/main/java/org/lucien/apigateway/: MainController.java
src/main/java/org/lucien/apigateway/config/: MyBatisConfig.java
src/main/java/org/lucien/apigateway/controllers/: HelloController.java  NewInfoController.java  PersonController.java
src/main/java/org/lucien/apigateway/daos/: INewInfoDao.java  IPersonDao.java
src/main/java/org/lucien/apigateway/daos/impl/: NewInfoDao.java  PersonDao.java
src/main/java/org/lucien/apigateway/mapper/: NewInfoMapper.java  NewInfoMapper.xml  PersonMapper.java  PersonMapper.xml
src/main/java/org/lucien/apigateway/models/: NewInfo.java  Person.java
src/main/java/org/lucien/apigateway/services/: INewInfoService.java  IPersonService.java
src/main/java/org/lucien/apigateway/services/impl/: NewInfoService.java  PersonService.java
src/main/resources/: application.yaml  data.sql  keystore.p12  schema.sql
src/main/resources/templates/ftl/: base.ftl  footer.ftl  header.ftl  hello.ftl  newinfolist.ftl  personlist.ftl
